<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="home" id="home">
        <nav>
            <h2 class="logo">Afdhal <span>F.B</span></h2>
            <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#education">education</a></li>
                    <li><a href="#project">project</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="#closing">closing</a></li>
            </ul>
        </nav>

        <div class="content"> 
            <h4 >Hello! My Name Is</h4>
            <h1 >Afdhal Fadhillah <span>Basya</span></h1>
            <h3 >I am a student from SMKN 1 Banjar school</h3>
            <a href="#about" >More about me!</button> </a>
        </div>
    </div>

    <section class="about" id="about">
        <div class="about-me">
            <img src="c:\Users\LENOVO\Documents\adal\guts.jpeg">
            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <h5>I am a student from SMKN 1 Banjar school</h5>
                <p>I was born on April 19, 2006 Banjar city and This year I am 17 years old</p>
                <p>I have a goal after finishing college. I have the desire to have a free life without having any problems and want to explore various corners of Indonesia.</p>
                <a href="#contact" class="button">Contact me</a>
            </div>
        </div>
    </section>

    <section class="service" id="education">
        <div class="title">
            <h2>Education</h2>
        </div>

        <div class="box">
        <div class="card">
            <i class="fa-solid fa-school" style="color: #ff0000;"></i>
            <h5>MI Banjar 2</h5>
            <div class="pra">
                <img src="c:\Users\LENOVO\Documents\adal\mi.jpg">
                <p>Gg. Angklung, Banjar, Kec. Banjar, Kota Banjar, Jawa Barat 46311</p>
            </div>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-school" style="color: #ff0000;"></i>
                <h5>MTSN 1 Banjar</h5>
                <div class="pra">
                    <img src="c:\Users\LENOVO\Documents\adal\mts.jpg">
                    <p>l. R. Dewi Sartika No.29, Banjar, Kec. Banjar, Kota Banjar, Jawa Barat 46311</p>
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-school" style="color: #ff0000;"></i>
                    <h5>SMKN 1 Banjar</h5>
                    <div class="pra">
                        <img src="c:\Users\LENOVO\Documents\adal\smk.jpg">
                        <p>Jl. KH. Mustofa Lingk. Parunglesang, RT.05/RW.10, Banjar, Kec. Banjar, Kota Banjar, Jawa Barat 46311</p>
                    </div>
                </div>

    </div>
    </section>
    
    <section class="service" id="project">
        <div class="title">
            <h2>My project</h2>
        </div>

        <div class="box">
        <div class="card">
            <i class="fa-solid fa-school" style="color: #ff0000;"></i>
            <h5>first project</h5>
            <div class="pra">
                <img src="c:\Users\LENOVO\Documents\New folder\Screenshots\Screenshot (1).png">
            </div>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-school" style="color: #ff0000;"></i>
                <h5>second project</h5>
                <div class="pra">
                    <img src="c:\Users\LENOVO\Documents\New folder\Screenshots\Screenshot (3).png">
                </div>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-school" style="color: #ff0000;"></i>
                    <h5>third project</h5>
                    <div class="pra">
                        <img src="c:\Users\LENOVO\Documents\New folder\Screenshots\Screenshot (4).png">
                    </div>
                </div>

    </div>
    </section>

    <section class="skill" id="skills"> 
        <div class="title">
            <h2>Skills</h2>
        </div>

            <div class="boxer">
                <div class="cards">
                    <i class="fa-regular fa-user"></i>
                    <h5>My Skills</h5>
                    <div class="skill-bar">

                        <p>Html</p>
                        <div class="skill-box">
                            <div class="html">60%</div>
                        </div>

                        <p>CSS</p>
                        <div class="skill-box">
                            <div class="css">60%</div>
                        </div>

                        <p>Javascript</p>
                        <div class="skill-box">
                            <div class="Javascript">30%</div>
                        </div>

                    </div>
                </div>
            </div>

    </section>

    <section class="contact-me" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <div class="contact-info">
                <div class="contact-box">

                    <div class="contact">
                        <div class="contact-boxer">
                            <h4><i class="fa-solid fa-house">Address</i></h4>
                            <p>Gg. Manggis No.1, Banjar, Kec. Banjar, Kota Banjar, Jawa Barat 46311</p>
                        </div>
                    </div>

                    <div class="contact">
                        <div class="contact-boxer">
                            <h4><i class="fa-solid fa-envelope">Email</i></h4>
                            <p>afdhalfadhillahbasya@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact">
                        <div class="contact-boxer">
                            <h4><i class="fa-solid fa-phone">No.Telp</i></h4>
                            <p>088213024147</p>
                        </div>
                    </div>

                    <div class="contact">
                        <div class="contact-boxer">
                            <h4><i class="fa-brands fa-whatsapp">whatsapp</i></h4>
                            <p>+62 882-1302-4147</p>
                        </div>
                    </div>

                    <h2><center><i class="fa-solid fa-arrow-down"></i>-my house is here-<i class="fa-solid fa-arrow-down"></i></center></h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1978.436204873074!2d108.52877858374423!3d-7.368195325198408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f6341bfdd1799%3A0x1a34083582d15cfc!2sChance%20Store!5e0!3m2!1sid!2sid!4v1698303481977!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
        </div>
    </section>

    <footer id="closing">
        <p>Afdhal Fadhillah <span>Basya</span></p>
        <h3>So that's all my introduction to all of you, I hope that those of you who read my portfolio will always be healthy and always safe wherever you are.</h3>
        <h4>Thank you and see you in my next introduction and don't forget all of you</h4>
        <img src="c:\Users\LENOVO\Documents\New folder\bayar hutang.jpeg" >
    </footer>

</body>
</html>