* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

.home{
    height: 100vh;
    width: 100%;
    background-color: #000;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2%;
    padding-bottom: 1%;
    padding-right: 13.5%;
    padding-left: 28%;
    background-color: #191919;
    border-bottom: 1px solid red;
    position: fixed;
    z-index: 10;
}
span{
    color: red;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    position: absolute;
    text-align: left;
    float: left;
    left: 50px;
    cursor: pointer;
}
span{
    color: red;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    font-weight: bold;
    font-size: 17px;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: red;
    transition: 0.5s;
}
.content{
    position: absolute;
    top: 40%;
    left: 8%;
    transform: translateY(-30%);
}
.content a {
    font-size: 20px;
    background: red;
    color: white;
    display: inline-block;
    padding: 1 0px 30px;
    border-radius: 30px;
    border: 2px solid white;
}
.content a:hover{
    background: transparent;
    border: 2px solid red;
}
h1{
    color: white;
    font-size: 70px;
    margin: 10px 0px 10px;
}
h3{
    color: red;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    letter-spacing: 2px;
    color: white;
    font-size: 20px;
    
}
h5{
    color: bisque;
    font-size:small
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: black;
}
.about-me{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-me img{
    height: 500px;
    width: 430px;
    border-radius: 20px;
}
.about-text{
    width: 550px;
}
.about-text h2{
    color: white;
    letter-spacing: 2px;
    font-size: 75px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: white;
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 18px;
    margin-bottom: 45px;
    text-align: justify;
}
.about-text a{
    font-size: 20px;
    background: red;
    color: white;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid white;
}
.about-text a :hover{
    background-color: transparent;
    border: 2px solid red;
    cursor: pointer;
}

.service{
    background: rgb(0, 81, 255);
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 100%;
    margin-bottom: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 435px;
    width: 390px;
    padding: 20px 35px;
    background: black;
    border-radius: 30px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid red;
}
.card i{
    font-size: 30px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: red;
}
.card h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.card p{
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    text-align: justify;
}
.pra img{
    height: 170px;
    width: 300px;
    border-radius: 20px;
}

.skill{
    background: black;
    width: 100%;
    padding: 100px 0px;
}
.skill-bar{
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}
.skill-bar p{
    text-align: left;
}
.skill-box{
    text-align: right;
    width: 100%;
    background-color: white;
}
.html{
    width: 60%;
    background-color: red;
    margin-top: 10px;
}
.css{
    width: 60%;
    background-color: red;
    margin-top: 10px;
}
.Javascript{
    width: 30%;
    background-color: red;
    margin-top: 10px;
}
.boxer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.cards{
    height: 500px;
    width: 1200px;
    padding: 20px 35px;
    background: black;
    border-radius: 40px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid red;
}
.cards i{
    font-size: 30px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: red;
}
.cards h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.cards p{
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    text-align: justify;
}
.contact-me{
    width: 100%;
    padding: 100px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-text h2{
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 40px;
    text-align: center;
}
.contact-box{
    color: white;
}
.contact-box::after {
    content: '';
    display: block;
    clear: both;
}
.contact{
    width: 50%;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    float: left;
    justify-content: center;
    display: flex;
}
.contact-boxer{
    height: 170px;
    width: 1200px;
    padding: 20px 35px;
    background: black;
    border-radius: 30px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid red;
}
.contact-boxer i{
    font-size: 20px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: red;
}
.contact h4{
    color: red;
    padding-bottom: 10px;
}
.contact p{
    font-size: 20px;
}
footer{
    position: relative;
    width: 100%;
    height: 49rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 5px solid red;
}
footer p:nth-child(1){
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 20px;
    width: 500px;
    text-align: center;
    line-height: 20px;
}
footer p:nth-child(3){
    color: white;
    font-size: 35px;
    width: 500px;
    text-align: center;
    line-height: 35px;
}
footer h3{
    text-align: center;
}
footer h4{
    text-align: center;
}
footer img{
    width: 40%;
    height: 330px;
    line-height: 10px;
    margin-bottom: 3px;
    margin-top: 2rem;
}